@extends('layouts.main')

@section('content')

    <div class="news">
        <h2>Мувофаққиятли лойиҳалар</h2>
        <div class="news__category">
            <a href="/index.html">Bosh Sahifa</a>
            <span>/</span>
            <a href="#!">«Сирдарё» ЭИЗ бизнес </a>
            <span>/</span>
            <a href="/project.html">Мувофаққиятли лойиҳалар </a>
        </div>
    </div>
    <div class="main">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5">
                    @include('layouts.components.left_sidebar')
                </div>
                <div class="col-12 col-md-7">

                    <ul>
                        <li>1. СП ООО «Quyosh Issiqlik Energiyasi»
                            Организация производства солнечных водонагревательных систем (коллекторов), Стоимость проекта -
                            3,3 млн. долл., рабочие места - 17.</li>
                        <li>2. СП ООО «Yorqin Chiroqlar»
                            Организация производства светодиодных ламп, Стоимость проекта - 2,5 млн. долл., рабочие места -
                            7</li>
                        <li>3. СП ООО «Auto Pad Systems»
                            Организация производства автомобильных тормозных колодок и накдадок на все виды транспорта,
                            Стоимость проекта - 4,0 млн. долл., рабочие места - 45.</li>
                        <li>4. СП ООО «Master Screw Systems»
                            Организация производства метизов, металлических профилей и аксессуаров для монтажа
                            гипсокартонных листов, Стоимость проекта - 4,0 млн. долл., рабочие места - 160.</li>
                        <li>5. ООО «Luxury Furniture Business»
                            Организация производства широкого ассортимента швейных фурнитур и аксессуаров, Стоимость проекта
                            - 0,7 млн. долл., рабочие места - 292.</li>
                        <li>6. СП ООО «Roison Home White Goods»
                            Организация производства широкого ассортимента современной электротехнической продукции (I
                            этап), Стоимость проекта - 31,1 млн. долл., рабочие места - 252.</li>
                        <li>7. ООО «Diamond Carpet»
                            Организация производства пряжи полипропиленовой и ковровых изделий, Стоимость проекта - 6,4 млн.
                            долл., рабочие места - 34.</li>
                        <li>8. СП ООО «BEEK ELECTRO»
                            Организация производства широкого ассортимента электроустановочных и электротехнических изделий,
                            Стоимость проекта - 1,1 млн. долл., рабочие места - 42.</li>
                        <li>9. СП ООО «ZTT телеком»
                            Организация производства пассивного оборудования и аксессуаров для построения оптических сетей,
                            Стоимость проекта - 0,5 млн. долл., рабочие места - 15.</li>

                    </ul>


                </div>
            </div>
        </div>
    </div>

@endsection
